* {box-sizing: border-box;}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Fira Sans', sans-serif;
    background-color: #05272F;
   }

   .wrapper {
    max-width: 67.5rem;
    margin: auto;
  }

/* ----------HEADER------- */

/* Header styling */

ul {
    margin: 0;
    padding-left: 10rem;
    display: flex;
    align-items: center;
    list-style-type: none;
    background-color: transparent;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  
  li {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2rem;
  }
  
  button:hover {
    transform: scale(1.4);
    transition: 0.3s ease-in-out; 
  }

  a {
    text-decoration: none;
    color: turquoise;
  }
  
  .menu-header {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    width: 50%;
    height: 100vh;
    justify-content: space-around;
}
  
 .logo {
    height: 2.7rem;
  }

  @media screen and (min-width: 768px) {      
      li {
        padding-top: 3rem;
      }
      
      .menu-header {
        display: flex;
        height: 9rem;
        width: 100%;
        justify-content: space-around;
        flex-direction: row;
    
    }
      
     .logo {
    height: 3rem;
      }

  }

  /*----------HOME PAGE---------*/ 

  /* Black booking form */

  .form_container {
    width: 100%;
    height: 10rem;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 0.5rem;
  }

  p {color: white;}
  
  .header-booking {
      width: 100%;
      max-width: 10 rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
    }
  
    input[type='text'],
    input[type='date'],
    select,
    button {
      width: 100%;
      cursor: pointer;
      border-radius: 3px;
    }
  
    input[type='text'],
    input[type='date'],
    select {
      max-width: 6.563rem;
      color: #525252;
      font-size: 0.9rem;
      font-weight: 400;
      padding: 0.5em;
      background-color: #fff;
      border: 1px solid c4c4c4;
      box-shadow: inset 1px 1px 3px c4c4c4;
        max-width: 9rem;
      
    }
    
    input[type='text']::placeholder,
    input[type='date']::placeholder {
      color: #525252;
    }
  
    input[type='text']:hover,
    input[type='date']:hover,
    select:hover {
      border-color: #c9c9c9;
    }
  
    input[type='date']:after {
      content: '\f3cf';
      font-family: 'FA-Solid';
    }
  

    button {
      display: inline-block;
      padding-block: 0.7em;
      padding-inline: 2.5em;
      height: 4rem;
      background-color: #DBF6B0;
      border: 2px solid #DBF6B0;
      border-radius: 0.5rem;
      color: black;
      font-size: 1.1rem;
      font-weight: 700;
      font-style: normal;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.5s;
      width: 15rem;
    }
  
    i {
      color: #525252;
      font-size: 1.35rem;
    }


    /* home text field */

 .home__text {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 2rem;
 }

 .home__text--header {
    font-size: 3.125rem;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.home__text--filler {
    font-size: 1.875rem;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

    /* cards */

 .room__cards {
    display: flex;
    flex-wrap: wrap;
 }
 
 .room__cards--header {
    font-size: 1.563rem;
     }
    
.room__cards--filler {
    font-size: 0.938rem;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
     }


 @media screen and (min-width: 768px)
 { .room__cards { display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
 }
 }

 #first {
    width: 100%;
 }

 #second {
    width: 100%;
 }

 #third {
    width: 100%;
 }

 .first {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #20666F;
    grid-column: 1 / span 1;
    border-radius: 0.5rem;
 }

 .second {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #20666f;
    grid-column: 2 / span 1;
 }

 .third {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #20666f;
    grid-column: 3 / span 1;
    border-radius: 0.5rem;
 }



  /* -----------ABOUT PAGE---------- */

.top__bar {
    height: 7rem;
    width: 100%;
    background-color: #20666F;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid;
    border-color: transparent;
    border-radius: 0.5rem;
}

.main_container {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem;
}

@media screen and (min-width: 768px) {
    .main_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    width: 100%;
    } 

.left__container {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.img-left {
    grid-column: 1 / span 2;
    grid-row: 1/span 1;
}

.left-textbox {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.right-textbox {
    grid-column: 2 /span 1;
    grid-row: 2 /span 1;
}

.right__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15rem;
    border-style: solid;
    margin-top: 5rem;
    border-radius: 0.5rem;
}
}

#first-photo {
    height: 15rem;
    width: 100%;

}


/* ------BOOKING PAGE------- */

.background_container {
    background-color: white;
    padding-top: 2rem;
    border-radius: 0.5rem;
}

.details__container {
    background-color: #20666F;
    border-color: transparent;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 5rem;
}

.--frst-row__text {
    font-size: 1.1rem;
    color: black;
    font-weight: bold;
}

.--scnd-row__text {
 font-size: 1rem;
 color: black;
}


@media screen and (min-width: 768px) {
    .details__container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: 70%;
        height: 30rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
        padding: 0;
    }
    
    .details__container--header-text {
        grid-row: 1;
        grid-column: 1 / span 6;
        margin-left: 5rem;
        font-size: 3.375rem;
    }
    
    .details__container--frst-row {
        grid-row: 2 / span 5;
        grid-column: 2 / span 1;
    }
    
    .details__container--scnd-row {
        grid-row: 2 / span 5;
        grid-column: 5 / span 1;
    }
}

/* FORM STYLING */ 

#right-pic-1 {
    width: 100%;
    height: 100%;
   
}

#right-pic-2 {
    width: 100%;
    height: 100%;
}

.submit-btn {
    margin: 10%;
} 

.address-container {
    background-color: #20666F; 
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 1%;}

@media screen and (min-width: 768px) {
.main-booking-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding:2rem;
}

.address-container {
grid-column: 1 / span 4;
padding: 2rem;
height: 40rem;
}

.right-section {
    grid-column: 6 / span 1;
}

#right-pic-1 {
    width: 30rem;
    height: 20rem;
    padding-left: 2rem;
}

#right-pic-2 {
    width: 30rem;
    height: 20rem;
    padding-left: 2rem;
}

.submit-btn {
    margin-top: 10%;
    margin-left: 10%;
} }



/* -----FOOTER------ */

#logo-blue {
    width: 20rem;
    padding: 3rem;
}

 footer {
    background-color: #20666F;
    position: relative;
    width: 100%;
    top: 2rem;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
    padding-left: 5rem;
    padding-bottom: 2rem;
 }
  
 .row {
       margin-top: 5rem;
      }

.main {
    gap:0.62rem;
    margin: 0;
    }

.icons {
    display: flex;
    }

.footer-sec {
    flex-wrap: wrap; }
       
      

      .link-res{
        display: flex;
        flex-direction: column;
        gap: 0.9rem;

      }
      .link-res a{
        color: #fff;
        text-decoration: none;
      }
      
      .link-res a:hover{
        color: #05272F;
        transition: linear 0.3s;
      }

.footer-header{
    font-size: 1.875rem;
    margin-bottom: 2rem;
     color: #54EABD;
     height: 2rem;
  }

  @media screen and (min-width: 768px) {
         
    .footer-sec {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   padding-bottom: 5rem;
   padding-right: 2rem;
   }

   .footer {
   height: 25rem;
   padding:0;
   }

   .row {
       margin-top: 3.125rem;
   }
   }